{
  "name": "books-ms",
  "version": "1.0.0",
  "main": "./src/server.js",
  "author": "tauantcamargo",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.7.3",
    "grpc": "^1.24.11",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
